{
  "extends": [
    "./.router/tsconfig.json",
    "@tsconfig/svelte/tsconfig.json"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "useDefineForClassFields": true,
    "types": [
      "svelte",
      "node",
      "vite/client"
    ],
    "noEmit": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "moduleDetection": "force",
    "lib": [
      "EsNext",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "sv-router": [
        "node_modules/sv-router/src/index.d.ts"
      ],
      "$src/*": [
        "src/*"
      ],
      "$lib/*": [
        "src/lib/*"
      ],
      "$routes/*": [
        "src/routes/*"
      ],
      "sv-router/generated": [
        "./.router/generated"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte"
  ]
}
